{
  "lang": "en",
  "dir": "ltr",
  "name": "Name of the site or wa",
  "short_name": "NOFTSOW",
  "description": "Something we write here",
  "icons": [
    { "src": "img/global/favicons/favicon@1x.avif", "type": "image/avif", "sizes": "16x16" },
    { "src": "img/global/favicons/favicon@1x.webp", "type": "image/webp", "sizes": "16x16" },
    { "src": "img/global/favicons/favicon@1x.png", "type": "image/png", "sizes": "16x16" },
    { "src": "img/global/favicons/favicon@2x.avif", "type": "image/avif", "sizes": "32x32" },
    { "src": "img/global/favicons/favicon@2x.webp", "type": "image/webp", "sizes": "32x32" },
    { "src": "img/global/favicons/favicon@2x.png", "type": "image/png", "sizes": "32x32" },
    { "src": "img/global/favicons/favicon-36x36.avif", "type": "image/avif", "sizes": "36x36" },
    { "src": "img/global/favicons/favicon-36x36.webp", "type": "image/webp", "sizes": "36x36" },
    { "src": "img/global/favicons/favicon-36x36.png", "type": "image/png", "sizes": "36x36" },
    { "src": "img/global/favicons/favicon@3x.avif", "type": "image/avif", "sizes": "48x48" },
    { "src": "img/global/favicons/favicon@3x.webp", "type": "image/webp", "sizes": "48x48" },
    { "src": "img/global/favicons/favicon@3x.png", "type": "image/png", "sizes": "48x48" },
    { "src": "img/global/favicons/favicon-57x57.avif", "type": "image/avif", "sizes": "57x57" },
    { "src": "img/global/favicons/favicon-57x57.webp", "type": "image/webp", "sizes": "57x57" },
    { "src": "img/global/favicons/favicon-57x57.png", "type": "image/png", "sizes": "57x57" },
    { "src": "img/global/favicons/favicon-60x60.avif", "type": "image/avif", "sizes": "60x60" },
    { "src": "img/global/favicons/favicon-60x60.webp", "type": "image/webp", "sizes": "60x60" },
    { "src": "img/global/favicons/favicon-60x60.png", "type": "image/png", "sizes": "60x60" },
    { "src": "img/global/favicons/favicon@4x.avif", "type": "image/avif", "sizes": "64x64" },
    { "src": "img/global/favicons/favicon@4x.webp", "type": "image/webp", "sizes": "64x64" },
    { "src": "img/global/favicons/favicon@4x.png", "type": "image/png", "sizes": "64x64" },
    { "src": "img/global/favicons/favicon-72x72.avif", "type": "image/avif", "sizes": "72x72" },
    { "src": "img/global/favicons/favicon-72x72.webp", "type": "image/webp", "sizes": "72x72" },
    { "src": "img/global/favicons/favicon-72x72.png", "type": "image/png", "sizes": "72x72" },
    { "src": "img/global/favicons/favicon-76x76.avif", "type": "image/avif", "sizes": "76x76" },
    { "src": "img/global/favicons/favicon-76x76.webp", "type": "image/webp", "sizes": "76x76" },
    { "src": "img/global/favicons/favicon-76x76.png", "type": "image/png", "sizes": "76x76" },
    { "src": "img/global/favicons/favicon-96x96.avif", "type": "image/avif", "sizes": "96x96" },
    { "src": "img/global/favicons/favicon-96x96.webp", "type": "image/webp", "sizes": "96x96" },
    { "src": "img/global/favicons/favicon-96x96.png", "type": "image/png", "sizes": "96x96" },
    { "src": "img/global/favicons/favicon-114x114.avif", "type": "image/avif", "sizes": "114x114" },
    { "src": "img/global/favicons/favicon-114x114.webp", "type": "image/webp", "sizes": "114x114" },
    { "src": "img/global/favicons/favicon-114x114.png", "type": "image/png", "sizes": "114x114" },
    { "src": "img/global/favicons/favicon-120x120.avif", "type": "image/avif", "sizes": "120x120" },
    { "src": "img/global/favicons/favicon-120x120.webp", "type": "image/webp", "sizes": "120x120" },
    { "src": "img/global/favicons/favicon-120x120.png", "type": "image/png", "sizes": "120x120" },
    { "src": "img/global/favicons/favicon-144x144.avif", "type": "image/avif", "sizes": "144x144" },
    { "src": "img/global/favicons/favicon-144x144.webp", "type": "image/webp", "sizes": "144x144" },
    { "src": "img/global/favicons/favicon-144x144.png", "type": "image/png", "sizes": "144x144" },
    { "src": "img/global/favicons/favicon-152x152.avif", "type": "image/avif", "sizes": "152x152" },
    { "src": "img/global/favicons/favicon-152x152.webp", "type": "image/webp", "sizes": "152x152" },
    { "src": "img/global/favicons/favicon-152x152.png", "type": "image/png", "sizes": "152x152" },
    { "src": "img/global/favicons/favicon-167x167.avif", "type": "image/avif", "sizes": "167x167" },
    { "src": "img/global/favicons/favicon-167x167.webp", "type": "image/webp", "sizes": "167x167" },
    { "src": "img/global/favicons/favicon-167x167.png", "type": "image/png", "sizes": "167x167" },
    { "src": "img/global/favicons/favicon-180x180.avif", "type": "image/avif", "sizes": "180x180" },
    { "src": "img/global/favicons/favicon-180x180.webp", "type": "image/webp", "sizes": "180x180" },
    { "src": "img/global/favicons/favicon-180x180.png", "type": "image/png", "sizes": "180x180" },
    { "src": "img/global/favicons/favicon-192x192.avif", "type": "image/avif", "sizes": "192x192" },
    { "src": "img/global/favicons/favicon-192x192.webp", "type": "image/webp", "sizes": "192x192" },
    { "src": "img/global/favicons/favicon-192x192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "img/global/favicons/favicon-256x256.avif", "type": "image/avif", "sizes": "256x256" },
    { "src": "img/global/favicons/favicon-256x256.webp", "type": "image/webp", "sizes": "256x256" },
    { "src": "img/global/favicons/favicon-256x256.png", "type": "image/png", "sizes": "256x256" },
    { "src": "img/global/favicons/favicon-512x512.avif", "type": "image/avif", "sizes": "512x512" },
    { "src": "img/global/favicons/favicon-512x512.webp", "type": "image/webp", "sizes": "512x512" },
    { "src": "img/global/favicons/favicon-512x512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "favicon.ico", "type": "image/vnd.microsoft.icon", "sizes": "16x16 32x32 48x48 64x64" }
  ],
  "display": "fullscreen",
  "orientation": "landscape",
  "theme_color": "aliceblue",
  "background_color": "white"
}
